<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:background="#000000"
    tools:context="com.integraloftan.justin.puzzlegame.HowTo">

    <TextView
        android:text="1. Your goal is to fill up the grid  with the pieces given on the bottom."
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</ScrollView>
